{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": ["node"],
        "baseUrl": "./src/app",
        "paths": {
            "@authentication/*": ["modules/authentication/*"],
            "@modules/*": ["modules/*"],
            "@shared/*": ["shared/*"],
            "@core/*": ["core/*"]
        }
    },
    "files": ["src/main.ts"],
    "include": ["src/**/*.d.ts"]
}
